* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #000000;
  color: #ffff;
  box-sizing: border-box; }

h1, h3, h4, a {
  font-family: "Poppins", sans-serif; }

h1 {
  font-size: 2.2rem;
  margin: 0 auto; }
  @media (min-width: 768px) {
    h1 {
      font-size: 4.375rem; } }

h3 {
  color: #ffff;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  margin-top: 4.375rem;
  margin: 0 auto; }
  @media (min-width: 768px) {
    h3 {
      font-size: 2.8rem; } }

h4 {
  font-size: 1.125rem;
  color: #ffff; }

p, label {
  font-family: "Open Sans", sans-serif; }

.main-wrapper {
  margin: 0 auto;
  width: 100%; }

.content__center {
  margin: 0 auto;
  margin-bottom: 6.75rem;
  width: 90%; }
  @media (min-width: 768px) {
    .content__center {
      width: 80%; } }
  @media (min-width: 1440px) {
    .content__center {
      width: 1140px; } }

.material-icons {
  direction: ltr;
  display: inline-block;
  font-family: 'Material Icons';
  font-size: 2.5rem;
  /* Preferred icon size */
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga'; }

.logo img {
  height: 2.125rem;
  top: 1.875rem; }
  @media (min-width: 1440px) {
    .logo img {
      height: 3.125rem; } }

.nav-wrapper {
  background-color: #000000;
  padding-bottom: 0.2rem;
  padding-top: 0.2rem;
  position: sticky;
  top: 0; }
  @media (min-width: 1440px) {
    .nav-wrapper {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem; } }

.nav-bar {
  align-items: center;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  position: sticky;
  top: 0; }
  @media (min-width: 1440px) {
    .nav-bar {
      margin-bottom: 0.8rem;
      margin-top: 0.8rem; } }

.nav-menu {
  width: 28.125rem;
  display: none; }
  @media (min-width: 768px) {
    .nav-menu {
      display: none; } }
  @media (min-width: 1440px) {
    .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
      width: 28.125rem; } }

.nav-menu li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #ffff; }

.nav-menu li a:link {
  color: #ffff; }

.cool-link::after {
  background-color: #ffff;
  content: '';
  display: block;
  height: 0.125rem;
  transition: width .3s;
  width: 0; }

.cool-link:hover::after {
  transition: width .3s;
  width: 100%; }

@media (min-width: 1440px) {
  .menu-icon {
    display: none; } }

.openMenu {
  margin: 1.25rem;
  cursor: pointer; }
  @media (min-width: 1440px) {
    .openMenu {
      display: none; } }

.openMenuWrapper {
  align-items: center;
  background: #000000;
  display: none;
  flex-direction: column;
  height: 100vh;
  justify-content: start;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: top 1s ease;
  z-index: 10; }

.mainMenu {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 11.25rem;
  justify-content: space-between;
  list-style: none; }
  .mainMenu li a {
    color: #ffff;
    font-size: 1.25rem;
    text-decoration: none; }

.open-menu-content {
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: space-between;
  margin-top: 3.125rem; }

.closeMenu {
  display: flex;
  justify-content: flex-end; }

@media (min-width: 1440px) {
  .mainMenu {
    display: none; } }

.banner-contact {
  background-image: url(../../img/home-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  margin-top: 6.75rem;
  margin-bottom: 6.75rem;
  max-width: 100%; }

.banner-info {
  align-items: center;
  color: #ffff;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
  width: 1170px; }
  @media (min-width: 1440px) {
    .banner-info {
      flex-direction: row;
      justify-content: space-around; } }

.banner-text {
  font-size: 24px; }

.banner-info p {
  font-weight: bold;
  text-align: center;
  width: 100%; }

.banner-info a:hover {
  background-color: #2d46a8; }

.banner-button a {
  background-color: #4C6FFF;
  border-radius: 0.313rem;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin: 6.25rem 0 5rem;
  padding: 0.625rem 1rem;
  text-decoration: none;
  text-transform: uppercase; }

.footer-wrapper {
  background-color: #000000;
  color: #ffff;
  background: linear-gradient(180deg, #000000 13.02%, #050F1B 100%), #030407;
  padding: 1.5rem; }

.footer-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .footer-info {
      width: 704px; } }
  @media (min-width: 1440px) {
    .footer-info {
      flex-direction: row;
      justify-content: space-between;
      width: 1140px; } }

.footer-contact {
  display: flex;
  flex-direction: column; }
  @media (min-width: 1440px) {
    .footer-contact {
      flex-direction: row;
      justify-content: space-between;
      width: 60%; } }

.footer-phone {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem; }
  .footer-phone svg {
    margin-right: 0.563rem;
    width: 30px; }
  @media (min-width: 1440px) {
    .footer-phone {
      margin-bottom: 0; } }

.form-title {
  display: flex;
  justify-content: center;
  margin: 1rem 0  1.563rem; }

.footer-mail {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1rem; }
  .footer-mail svg {
    margin-right: 0.563rem;
    width: 30px; }
  @media (min-width: 1440px) {
    .footer-mail {
      margin-bottom: 0; } }

.social-media {
  display: flex;
  justify-content: center; }

.social-media p {
  margin: 1rem 0 1.563rem; }

.list-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 13.75rem; }

.list-icons svg {
  width: 35px; }

.list-icons img:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5); }

.form-copy-right {
  display: flex;
  justify-content: center;
  margin-top: 32px; }

.form-copy-right p {
  color: #727272; }

.header-home-wrapper {
  background: linear-gradient(180deg, #000000 13.02%, #050F1B 100%), #030407; }

.header-home {
  background-image: url(../../img/home-img-1.png);
  background-position: top 4.4375rem right -1.5625rem;
  background-repeat: no-repeat;
  background-size: 25rem;
  display: flex;
  flex-direction: column; }

.header-name {
  color: #ffff; }
  .header-name p {
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    margin: 0 auto; }
    @media (min-width: 768px) {
      .header-name p {
        font-size: 1.5rem;
        margin-bottom: 0.5rem; } }

.header-content {
  align-items: baseline;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-bottom: 3.4375rem;
  margin-top: 24.375rem; }
  @media (min-width: 768px) {
    .header-content {
      align-items: baseline;
      flex-direction: column-reverse;
      margin-top: 18.375rem; } }

.icons-list {
  display: flex;
  flex-direction: column;
  height: 11.25rem;
  justify-content: space-around;
  padding: 0; }
  @media (min-width: 768px) {
    .icons-list {
      flex-direction: row;
      height: 1.5rem;
      justify-content: flex-start;
      margin-top: 1rem;
      padding: 0;
      width: 12.5rem; } }

.icons-list li {
  list-style: none;
  margin-right: 1rem; }

.icons-list li svg {
  width: 35px; }

.icons-list li svg:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5); }

.wrapper-about {
  background-color: #000000;
  color: #ffff;
  margin: 0 auto;
  padding-bottom: 2.5rem; }

.aboutme-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 9.375rem;
  margin-top: 6.25rem;
  margin: 0 auto;
  width: 100%; }

.aboutme-context-text {
  margin: 3.125rem 0 0;
  line-height: 1.6;
  font-size: 1.25rem; }

.aboutme-img {
  background-image: url(../../img/home-img-2.png);
  background-repeat: no-repeat;
  background-size: 21.4375rem;
  height: 21.875rem;
  margin-top: 7.813rem;
  width: 100%; }
  @media (min-width: 768px) {
    .aboutme-img {
      background-position: center;
      height: 23.125rem;
      margin-top: 0;
      width: 23.125rem; } }

@media (min-width: 768px) {
  .about-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    justify-content: space-between; } }

.aboutme-context {
  width: 100%;
  margin-top: 40px; }
  @media (min-width: 768px) {
    .aboutme-context {
      width: 50%; } }

.aboutme-img img {
  width: 100%;
  margin-top: 7.813rem; }

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end; }

.portfolio-img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2.688rem 0 3rem;
  overflow: scroll; }

.portfolio__card--wrapper {
  background-color: #1D1D1D;
  border-radius: 0.625rem;
  margin-right: 1rem; }

.card__content {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 17.8125rem; }
  @media (min-width: 768px) {
    .card__content {
      width: 95%; } }

.card__img--wrapper {
  height: 15.625rem;
  margin-bottom: 16px; }
  @media (min-width: 768px) {
    .card__img--wrapper {
      width: 20.9375rem; } }
  .card__img--wrapper .card__content--img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%; }

#teslaClone {
  background-image: url("/img/tesla-clone-reactjs.png"); }

#indieBrew {
  background-image: url("/img/indie-brew.png"); }

#CetavJob {
  background-image: url("/img/soycetavs.png"); }

#dakenApp {
  background-image: url("/img/daken-music2.png"); }

#eblogApp {
  background-image: url("/img/eblog-mockups.png"); }

#uiForm {
  background-image: url("/img/form-ui.png"); }

.card__tags--wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 4.6875rem;
  margin: 1rem 0; }

.card__tags {
  border-radius: 0.3125rem;
  border: 0.0625rem solid #c2c2c2;
  color: #c2c2c2;
  font-size: 0.75rem;
  height: max-content;
  margin: 0.5rem 0.5rem 0 0;
  padding: 0.3125rem 0.5rem; }

.card__content--text {
  height: 7.5rem; }

.card__anchors--wrapper {
  display: flex;
  margin: 1rem 0; }
  .card__anchors--wrapper .card__anchor {
    align-items: center;
    display: flex;
    justify-content: center; }
    .card__anchors--wrapper .card__anchor .card__anchor--style {
      align-items: center;
      background-color: #039003;
      border-radius: 0.3125rem;
      color: #ffff;
      display: flex;
      justify-content: center;
      margin-right: 1rem;
      padding: 0.5rem 1.5rem;
      text-align: center;
      text-decoration: none; }
    .card__anchors--wrapper .card__anchor .link__demo {
      background-color: #4C6FFF; }

::-webkit-scrollbar {
  background-color: unset; }

::-webkit-scrollbar-corner {
  background-color: unset; }

.contact-wrapper {
  align-items: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 6.75rem; }
  @media (min-width: 768px) {
    .contact-wrapper {
      align-items: end;
      flex-direction: row;
      justify-content: space-between; } }

.contact-title {
  display: flex;
  justify-content: start; }
  .contact-title h3 {
    margin-bottom: 4rem; }

.contact-img {
  align-items: flex-start;
  display: flex;
  flex-direction: column; }
  .contact-img img {
    display: none; }
  @media (min-width: 768px) {
    .contact-img img {
      display: flex; } }

.contact-picture {
  width: 45%; }

.contact-picture img {
  display: none; }
  @media (min-width: 768px) {
    .contact-picture img {
      display: flex;
      margin-top: 1.5rem;
      width: 100%; } }

.form-content {
  width: 100%; }
  @media (min-width: 768px) {
    .form-content {
      width: 40%; } }

.form-content form {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .form-content form label {
    font-size: 1.125rem; }
  .form-content form input {
    border-radius: 0.313rem;
    height: 2.275rem;
    margin: 0.313rem 0 2rem 0;
    padding-left: 0.3125rem; }

.form-content form textarea {
  border-radius: 0.313rem;
  display: flex;
  margin: 0.313rem 0 1rem 0;
  resize: none; }

.form-content button {
  background-color: #4C6FFF;
  border-radius: 0.3125rem;
  border: none;
  box-sizing: border-box;
  color: #ffff;
  float: right;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 0.825rem 6.6rem;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; }

@media (min-width: 1440px) {
  .form-content button:hover {
    background-color: #2d46a8; } }

.form-content p {
  color: #727272;
  font-size: 0.8rem; }
