.header-home-wrapper {
  background: $background-gradient;
}

.header-home {
  background-image: url(../../img/home-img-1.png);
  background-position: top 4.4375rem right -1.5625rem;
  background-repeat: no-repeat;
  background-size: 25rem;
  display: flex;
  flex-direction: column;
}

.header-name{
  color: $text-color;
  p{
    font-family: $font-secondary;
    font-size: 1.2rem;
    margin: 0 auto;

    @media (min-width: 768px) {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.header-content {
  align-items: baseline;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-bottom: 3.4375rem;
  margin-top: 24.375rem;

  @media (min-width: 768px) {
    align-items: baseline;
    flex-direction: column-reverse;
    margin-top: 18.375rem;
  }
}

.icons-list {
  display: flex;
  flex-direction: column;
  height: 11.25rem;
  justify-content: space-around;
  padding: 0;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 1.5rem;
    justify-content: flex-start;
    margin-top: 1rem;
    padding: 0;
    width: 12.5rem;
  }
}

.icons-list li {
  list-style: none;
  margin-right: 1rem;
}

.icons-list li svg {
  width: 35px;
}

.icons-list li svg:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.wrapper-about{
  background-color: $primary-color;
  color: $text-color;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}

.aboutme-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 9.375rem;
  margin-top: 6.25rem;
  margin: 0 auto;
  width: 100%;
}

.aboutme-context-text {
  margin: 3.125rem 0 0;
  line-height: 1.6;
  font-size: 1.25rem;
}

.aboutme-img{
  background-image: url(../../img/home-img-2.png);
  background-repeat: no-repeat;
  background-size: 21.4375rem;
  height: 21.875rem;
  margin-top: 7.813rem;
  width: 100%;

  @media (min-width: 768px) {
    background-position: center;
    height: 23.125rem;
    margin-top: 0;
    width: 23.125rem;
  }
}

.about-content {

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    justify-content: space-between;
  }
}

.aboutme-context {
  width: 100%;
  margin-top: 40px;

  @media (min-width: 768px) {
    width: 50%;
  }
}

.aboutme-img {
  img {
    width: 100%;
    margin-top: 7.813rem;
  }
}

.skills-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 4.375rem;

  h3 {
    margin-bottom: 32px;
    margin-top: 0;
  }
}

.skills-list {
  display: grid;
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(4, 1fr);
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(8, 1fr);
  }

  svg {
    height: 60px;
  }

  .skill-item {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.portfolio-img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2.688rem 0 3rem;
  overflow: scroll;
}

.portfolio__card--wrapper {
  background-color: #1D1D1D;
  border-radius: 0.625rem;
  margin-right: 1rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 17.8125rem;

  @media(min-width: 768px){
    width: 95%;
  }
}

.card__img--wrapper {
  height: 15.625rem;
  margin-bottom: 16px;

  @media(min-width: 768px){
    width: 20.9375rem;
  }

  .card__content--img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
  }
}

#teslaClone {
  background-image: url('/img/tesla-clone-reactjs.png');
}
#indieBrew {
  background-image: url('/img/indie-brew.png');
}

#freePlay {
  background-image: url('/img/free-to-play.png');
}

#CetavJob {
  background-image: url('/img/soycetavs.png');
}
#dakenApp {
  background-image: url('/img/daken-music2.png');
}
#eblogApp {
  background-image: url('/img/eblog-mockups.png');
}
#uiForm {
  background-image: url('/img/form-ui.png');
}

.card__tags--wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 4.6875rem;
  margin: 1rem 0;
}

.card__tags {
  border-radius: 0.3125rem;
  border: 0.0625rem solid rgb(194, 194, 194);
  color: rgb(194, 194, 194);
  font-size: 0.75rem;
  height: max-content;
  margin: 0.5rem 0.5rem 0 0;
  padding: 0.3125rem 0.5rem;
}

.card__content--text{
  height: 7.5rem;
}

.card__anchors--wrapper {
  display: flex;
  margin: 1rem 0;

  .card__anchor{
    align-items: center;
    display: flex;
    justify-content: center;

    .card__anchor--style{
      align-items: center;
      background-color: $button-code-color;
      border-radius: 0.3125rem;
      color: $text-color;
      display: flex;
      justify-content: center;
      margin-right: 1rem;
      padding: 0.5rem 1.5rem;
      text-align: center;
      text-decoration: none;
    }
    .link__demo{
      background-color: $button-color;
    }
  }
}

::-webkit-scrollbar {
  background-color: unset;
}

::-webkit-scrollbar-corner {
  background-color: unset;
}

.contact-wrapper {
  align-items: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 6.75rem;

  @media(min-width: 768px){
    align-items: end;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact-title {
  display: flex;
  justify-content: start;

  h3{
    margin-bottom: 4rem;
  }
}

.contact-img {
  align-items: flex-start;
  display: flex;
  flex-direction: column;

  img {
    display: none;
  }
  @media (min-width: 768px) {
    img{
      display: flex;
    }
  }
}

.contact-picture{
  width: 45%;
}

.contact-picture img {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    margin-top: 1.5rem;
    width: 100%;
  }
}

.form-content {
  width: 100%;

  @media(min-width: 768px){
    width: 40%;
  }
}

.form-content form {
  display: flex;
  flex-direction: column;
  width: 100%;

  label {
    font-size: 1.125rem;
  }
  input {
    border-radius: 0.313rem;
    height: 2.275rem;
    margin: 0.313rem 0 2rem 0;
    padding-left: 0.3125rem;
  }
}

.form-content form textarea {
  border-radius: 0.313rem;
  display: flex;
  margin: 0.313rem 0 1rem 0;
  resize: none;
}

.form-content button {
  background-color: $button-color;
  border-radius: 0.3125rem;
  border: none;
  box-sizing: border-box;
  color: $text-color;
  float: right;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 0.825rem 6.6rem;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}

@media (min-width: 1440px) {
  .form-content button:hover{
    background-color: $button-hover-color;
  }
}

.form-content p {
  color: $disabled-text;
  font-size: 0.8rem;
}
